index $index;
root $root;

location / {
    if (-f $request_filename) {
        break;
    }

    if (!-e $request_filename) {
        rewrite ^(.+)$ /$index$1 last;
        break;
    }
}

location ~ \.php {
    fastcgi_pass   "unix:/var/run/php5-fpm-$pool.sock";
    fastcgi_index  $index;
    include        fastcgi_params;

    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}
